spring.application.name=ordenes
spring.datasource.url=jdbc:postgresql://db:5432/microservicio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Configuración de logging (opcional)
logging.level.org.springframework.web=DEBUG
logging.level.com.uce.productos=DEBUG

# Configuración del tipo de aplicación web
spring.main.web-application-type=servlet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcDataAutoConfiguration